<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--
               _
              | |
              | |
           ___|  \____
          |___]   
         |____]     
          |___]    |___
           |___]__/
           
           Cool.
        -->
    <title>
      Artificial delays in Mock Service Worker | Michael Head
    </title>
    <meta
      name="description"
      content="Mock Service Worker (MSW) is a great library for mocking API calls in your front-end application. This works well both in the browser and in a test environme..."
    />
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png" />
    <link rel="stylesheet" href="/css/main.css">

    <link
      rel="canonical"
      href="https://www.michaelehead.com/2022/11/21/artificial-delays-in-msw.html"
    />
    <link rel="alternate" type="application/rss+xml" title="Michael's Headquarters"
    href="https://www.michaelehead.com/feed.xml" />
    <script src="/js/modernizr-2.6.2.min.js"></script>
  </head>
  <body></body>
</html>


<div class="site-header">
    <a href="#main" id="go-to-main" class="site-header--content-link">Go to content &darr;</a>
    <header class="site-header--titles">
        <h1 class="site-header--title">Michael's Headquarters</h1>
        <h2 class="site-header--subtitle">On UX Design and Development</h2>
    </header>
    <nav class="main-nav">
        <ul class="main-nav--list">
          <li class="main-nav--list-item "><a class="main-nav--link" href="/">About</a></li>
          <li class="main-nav--list-item active"><a class="main-nav--link" href="/blog/">Blog</a></li>
        </ul>
    </nav>        
</div>

<main id="main" class="blog">
  <div class="post content artificial-delays-in-msw">
	<header class="post-header">
        <h1 class="post-title">Artificial delays in Mock Service Worker</h1>
        <time class="post-date" datetime="">
            Nov 21, 2022
        </time>
    </header>
	<article class="post-content">
	<p><a href="http://mswjs.io">Mock Service Worker</a> (MSW) is a great library for mocking API calls in your front-end application. This works well both in the browser and in a test environment, such as Jest.</p>

<p>MSW runs a Service Worker to intercept requests and provide responses immediately back to your API calls with <code class="language-plaintext highlighter-rouge">fetch</code>, <code class="language-plaintext highlighter-rouge">XHR</code>, and the like. This means your UI gets nearly-instant responses from your mock API in the browser. However, this can also lead a UI developer to forget that real network calls come with real latency. To ensure your UI works well with various loading states, waiting for network responses, avoids time outs, and so on, you can add a delay to each MSW response as the first parameter in the <code class="language-plaintext highlighter-rouge">res</code> function.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rest.get('/api/:id', (req, res, ctx) =&gt; {
  const { id } = req.params;
  const post = data.find(post =&gt; post.id.toString() === id);
  return res(ctx.delay(500), ctx.json(post));
})
</code></pre></div></div>

<p>This means each time that API should respond, it waits 500ms before “sending” back the response. With a lot of MSW handlers, this can become slow in your unit tests so it’s a good idea to only add this delay in non-test environments.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import { rest } from 'msw';
import data from './data.json';

const delay = process.env.NODE_ENV === "test" ? 0 : 500;

export const handlers = [
  rest.get('/api/:id', (req, res, ctx) =&gt; {
    const { id } = req.params;
    const post = data.find(post =&gt; post.id.toString() === id);
    return res(ctx.delay(delay), ctx.json(post));
  }),
];
</code></pre></div></div>

<p>With this approach, we can develop our UI in the browser and see our loading states while our automated unit tests can still run fast without pausing for MSW responses.</p>

	</article>
</div>

</main>

        <footer class="footer row">
          <div class="col">
                <div class="footer--social">
                    <a class="footer--link" href="https://www.buymeacoffee.com/mhead" target="_blank" title="Find anything useful or interesting on this site? Please, buy me a cup of coffee!"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a>
                    <a class="footer--link" href="http://github.com/headquarters"><img src="/images/icons/GitHub.png" alt="GitHub" /></a>
                    <a class="footer--link" href="http://linkedin.com/in/michaelehead"><img src="/images/icons/LinkedIn.png" alt="LinkedIn" /></a>
                </div>
                <section class="footer--blog-info">
                  <div class="footer--copyright">&copy; 2023</div>
                  <div class="footer--poweredby">Generated by <a href="http://jeykyllrb.com">Jekyll</a></div>
              </section>
              <a class="footer--go-to-top" href="#go-to-main">&uarr; Top</a>
          </div>
        </footer>
    </body>
</html>

