<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--
               _
              | |
              | |
           ___|  \____
          |___]   
         |____]     
          |___]    |___
           |___]__/
           
           Cool.
        -->
    <title>
      JavaScript to Java Context Switching | Michael Head
    </title>
    <meta
      name="description"
      content="Splitting my time between JavaScript and Java, occasionally my brain doesn’t switch contexts quickly enough for me to remember what is possible or not possib..."
    />
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png" />
    <link rel="stylesheet" href="/css/main.css">

    <link
      rel="canonical"
      href="https://www.michaelehead.com/2013/03/27/javascript-to-java-context-switching.html"
    />
    <link rel="alternate" type="application/rss+xml" title="Michael's Headquarters"
    href="https://www.michaelehead.com/feed.xml" />
    <script src="/js/modernizr-2.6.2.min.js"></script>
  </head>
  <body></body>
</html>


<div class="site-header">
    <a href="#main" id="go-to-main" class="site-header--content-link">Go to content &darr;</a>
    <header class="site-header--titles">
        <h1 class="site-header--title">Michael's Headquarters</h1>
        <h2 class="site-header--subtitle">On UX Design and Development</h2>
    </header>
    <nav class="main-nav">
        <ul class="main-nav--list">
          <li class="main-nav--list-item "><a class="main-nav--link" href="/">About</a></li>
          <li class="main-nav--list-item active"><a class="main-nav--link" href="/blog/">Blog</a></li>
        </ul>
    </nav>        
</div>

<main id="main" class="blog">
  <div class="post content ">
	<header class="post-header">
        <h1 class="post-title">JavaScript to Java Context Switching</h1>
        <time class="post-date" datetime="">
            Mar 27, 2013
        </time>
    </header>
	<article class="post-content">
	<p>Splitting my time between JavaScript and Java, occasionally my brain doesn’t switch contexts quickly enough for me to remember what is possible or not possible in one language.</p>

<p>Recently, I was trying to split a string into two separate array values in a JSP, for displaying them separately through JSTL. I commented out</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">String</span> <span class="n">someVar</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span></code></pre></figure>

<p>and added</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">Array</span> <span class="n">someVarArray</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span></code></pre></figure>

<p>and Eclipse seemed to be fine with it. So, I went on to write more code utilizing my new array, and refreshed the page…everything worked fine. But, the page markup was not changing to reflect the JSP changes. It was heavily cached for some reason. So, I restarted the server, and reloaded the page, and got the following error:</p>

<p>java.lang.ClassNotFoundException: org.apache.someclass.etc</p>

<p>After finally getting over my JavaScript tunnel vision, I realized I needed a type for the array:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">String</span><span class="o">[]</span> <span class="n">someVarArray</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span></code></pre></figure>

<p>This is difficult to track down because my IDE effectively told me there was a ClassNotFoundException, which every StackOverflow post points to being an issue with class paths or output folders for a project; none of them point to actual code problems. Also, the compiler did not catch this as a problem, either. Where is your strong type handling now, Java?</p>

<p>After spending so much time tracking down this problem, I’m starting to understand the allure of using a single language on the client as on the server (e.g. NodeJS). Not having to switch contexts would have prevented this problem in the first place. Or maybe one day I’ll be a better Java developer that won’t make these kinds of mistakes (ha!).</p>

	</article>
</div>

</main>

        <footer class="footer row">
          <div class="col">
                <div class="footer--social">
                    <a class="footer--link" href="https://www.buymeacoffee.com/mhead" target="_blank" title="Find anything useful or interesting on this site? Please, buy me a cup of coffee!"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a>
                    <a class="footer--link" href="http://github.com/headquarters"><img src="/images/icons/GitHub.png" alt="GitHub" /></a>
                    <a class="footer--link" href="http://linkedin.com/in/michaelehead"><img src="/images/icons/LinkedIn.png" alt="LinkedIn" /></a>
                </div>
                <section class="footer--blog-info">
                  <div class="footer--copyright">&copy; 2023</div>
                  <div class="footer--poweredby">Generated by <a href="http://jeykyllrb.com">Jekyll</a></div>
              </section>
              <a class="footer--go-to-top" href="#go-to-main">&uarr; Top</a>
          </div>
        </footer>
    </body>
</html>

