<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--
               _
              | |
              | |
           ___|  \____
          |___]   
         |____]     
          |___]    |___
           |___]__/
           
           Cool.
        -->
  <title>Using Charles Proxy with Google Chrome on Mac OS X | Michael Head</title>
  <meta name="description" content="I’ve been using Charles Proxy to test on a development environment before pushing new front-end code to the environment itself. However, I wasn’t able to get...">

  <link rel="stylesheet" href="/css/main.css">
        
  <link rel="canonical" href="https://www.michaelehead.com/2011/09/24/using-charles-proxy-with-google-chrome-on-mac-os-x.html">
  <link rel="alternate" type="application/rss+xml" title="Michael's Headquarters" href="https://www.michaelehead.com/feed.xml" />
  <script src="/js/modernizr-2.6.2.min.js"></script>
</head>
<body>

<div class="site-header">
    <a href="#main" id="go-to-main" class="site-header--content-link">Go to content &darr;</a>
    <header class="site-header--titles">
        <h1 class="site-header--title">Michael's Headquarters</h1>
        <h2 class="site-header--subtitle">On UX Design and Development</h2>
    </header>
    <nav class="main-nav">
        <ul class="main-nav--list">
          <li class="main-nav--list-item "><a class="main-nav--link" href="/">About</a></li>
          <li class="main-nav--list-item active"><a class="main-nav--link" href="/blog/">Blog</a></li>
          <li class="main-nav--list-item "><a class="main-nav--link" href="/work/">Work</a></li>
        </ul>
    </nav>        
</div>

<main id="main" class="blog">
  <div class="post content ">
	<header class="post-header">
        <h1 class="post-title">Using Charles Proxy with Google Chrome on Mac OS X</h1>
        <time class="post-date" datetime="">
            Sep 24, 2011
        </time>
    </header>
	<article class="post-content">
	<p>I’ve been using <a href="http://www.charlesproxy.com/">Charles Proxy</a> to test on a development environment before pushing new front-end code to the environment itself. However, I wasn’t able to get it to work in Google Chrome “out of the box”. It turns out that Google Chrome uses the operating system’s proxy settings, so you actually have to alter the built-in Mac OS X proxy settings for it to work. </p>

<p>First, check to see what port # Charles Proxy is using: Proxy &gt; Proxy Settings menu (this defaults to “8888”).</p>

<p>Next, configure the Mac OS X proxy by going into System Preferences &gt; Network &gt; Advanced &gt; Proxies. Put the host as “127.0.0.1” (your local machine) and the port number as whatever you found from Proxy Settings above. </p>

<p><img src="/images/posts/web-proxy-settings.gif" alt="Web proxy settings" /></p>

<p>Update: I forgot to mention that if you turn Charles Proxy off, you must disable the Mac OS X web proxy, too. Otherwise, no webpages will load because you’re routing everything to your local machine. So, that can be a hassle. As a result, I’ve started using Proxy Switchy (a Chrome plugin) to be able to modify Chrome’s settings itself, rather than tinkering with the Mac OS X settings. </p>

<p>Update 2: I still occasionally have problems with Charles Proxy picking up the HTTP traffic when using Google Chrome on Mac OS X, even with the Proxy Switchy plugin. As of this writing I’m using Charles Proxy v. 3.6.4, so I’m kind of at a loss. I’ll definitely post something if I find a definitive solution to make it always work, rather than being a crapshoot.</p>

<p>Update 3: I think some of the problems I was having came from using Charles Proxy when trying to use VPN for work. Charles Proxy must be turned on before connecting to a VPN, otherwise it won’t see the traffic going over the VPN. After figuring out this proper order I haven’t had any issues for a month or so.</p>

	</article>
</div>

</main>

        <footer class="footer row">
          <div class="col">
                <div class="footer--social">
                    <a class="footer--link" href="http://github.com/headquarters"><img src="/images/icons/GitHub.png" alt="GitHub" /></a>
                    <a class="footer--link" href="http://linkedin.com/in/michaelehead"><img src="/images/icons/LinkedIn.png" alt="LinkedIn" /></a>
                    <a class="footer--link" href="http://twitter.com/michaelehead"><img src="/images/icons/Twitter.png" alt="Twitter" /></a>
                </div>
                <section class="footer--blog-info">
                  <div class="footer--copyright">&copy; 2015</div>
                  <div class="footer--poweredby">Generated by <a href="http://jeykyllrb.com">Jekyll</a></div>
              </section>
              <a class="footer--go-to-top" href="#go-to-main">&uarr; Top</a>
          </div>
        </footer>
    </body>
</html>

